# store

./: pom.xml
cloud-admin-api/: pom.xml
cloud-admin-api/src/main/java/com/guang/admin/api/: SchedualService.java
cloud-admin-api/src/main/java/com/guang/admin/hystric/: HiHystric.java
cloud-admin-service/: pom.xml
cloud-admin-service/src/main/java/com/guang/: CloudAdminServiceApplication.java
cloud-admin-service/src/main/java/com/guang/service/: HelloController.java
cloud-admin-service/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/guang/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/guang/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/guang/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/guang/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
web-admin/: pom.xml
web-admin/src/main/java/com/guang/: WebAdminApplication.java
web-admin/src/main/java/com/guang/controller/: HiController.java
web-admin/src/main/resources/: application.yml  bootstrap.yml
